spring.profiles.active=${AMBIENTE:local}

server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topico.autorizacao-venda=autorizar-venda-queue

spring.kafka.producer.max-poll-records=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.auto-offset-reset=latest
spring.kafka.producer.group-id=group_id

spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=group_id

spring.kafka.properties.interval=1000
spring.kafka.properties.max-attempts=1

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.parceiro-circuitbreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.parceiro-circuitbreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.parceiro-circuitbreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.parceiro-circuitbreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.parceiro-circuitbreaker.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.parceiro-circuitbreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.parceiro-circuitbreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

spring.kafka.uri.parceiro.tributario=http://uri.parceiro.tributario
spring.kafka.uri.parceiro.sefaz=http://uri.parceiro.sefaz
spring.kafka.uri.parceiro.canal=http://uri.parceiro.canal

feign.httpclient.disableSslValidation=true
feign.client.config.default.connectTimeout=5000

spring.feature.toggle.external-api-caller=false
